# MyDiploma

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/by/vsu/attendance/: Application.java
src/main/java/by/vsu/attendance/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/by/vsu/attendance/controllers/: AdminController.java  AuthController.java  StudentController.java  TeacherController.java
src/main/java/by/vsu/attendance/convertor/: PlaceConverter.java  RoomConverter.java
src/main/java/by/vsu/attendance/dao/: AdminRepository.java  AttendanceRepository.java  FloorRepository.java  PlaceRepository.java  RoomRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/by/vsu/attendance/domain/: Admin.java  Attendance.java  AttendanceStatus.java  Floor.java  Place.java  PlaceStatus.java  RoleEntity.java  Room.java  Student.java  StudentInfo.java  Teacher.java  User.java  UserRole.java
src/main/java/by/vsu/attendance/dto/: AuthRequest.java  AuthResponse.java  CurrentBookedPlaceResponse.java  FloorDto.java  MissedLessonsResponse.java  PlaceDto.java  RegisterRequest.java  RoomDto.java  StudentInfoResponse.java
src/main/java/by/vsu/attendance/exceptions/: ExceptionsHandler.java  FreePlaceException.java  PlaceBookingException.java  StudentHasBookedPlace.java
src/main/java/by/vsu/attendance/services/: AdminService.java  AuthService.java  JwtService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.yml  fill_data.sql  init.sql
src/main/resources/db/migration/: V1__Init_DDL.sql  V2__Fill_Data.sql
src/test/java/by/vsu/attendance/services/: StudentServiceTest.java  TeacherServiceTest.java
